{
  "name": "core",
  "version": "1.0.27",
  "description": "CØRE - Sistema Operacional Comercial Híbrido",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dibritto/CORE.git"
  },
  "main": "main/index.js",
  "scripts": {
    "start": "npx electron .",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "clean": "node -e \"const fs = require('fs'); ['dist', 'node_modules'].forEach(d => fs.rmSync(d, {recursive:true, force:true}))\"",
    "migrate:passwords": "node scripts/migrate_passwords.js"
  },
  "build": {
    "appId": "com.core.pdv",
    "productName": "CORE PDV",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "Dibritto",
      "repo": "CORE",
      "releaseType": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "allowElevation": true,
      "perMachine": true,
      "shortcutName": "CORE PDV",
      "artifactName": "${productName} Setup ${version}.${ext}",
      "uninstallDisplayName": "CORE PDV",
      "deleteAppDataOnUninstall": false
    },
    "files": [
      "**/*",
      "!dist/*"
    ],
    "asarUnpack": [
      "**/*.node"
    ]
  },
  "keywords": [],
  "author": "CØRE Dev",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^28.2.3",
    "electron-builder": "^26.4.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "sqlite3": "^5.1.7"
  }
}
